name:                HaskellNet-SSL
synopsis:            Helpers to connect to SSL/TLS mail servers with HaskellNet
version:             0.2.5.1
description:         This package ties together the HaskellNet and connection
                     packages to make it easy to open IMAP and SMTP connections
                     over SSL.
homepage:            https://github.com/dpwright/HaskellNet-SSL
license:             BSD3
license-file:        LICENSE
author:              Daniel P. Wright
maintainer:          dani@dpwright.com
copyright:           (c) 2013 Daniel P. Wright
category:            Network
build-type:          Simple
cabal-version:       >=1.8
data-files:          README.md

source-repository head
  type:     git
  location: git://github.com/dpwright/HaskellNet-SSL.git

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     Network.HaskellNet.IMAP.SSL
                       Network.HaskellNet.POP3.SSL
                       Network.HaskellNet.SMTP.SSL
                       Network.HaskellNet.SSL
  other-modules:       Network.HaskellNet.SSL.Internal
  build-depends:       base >= 4 && < 5,
                       HaskellNet >= 0.3 && < 0.5,
                       tls == 1.2.*,
                       connection == 0.2.*,
                       network >= 2.4 && < 2.6,
                       bytestring,
                       data-default
